.container{
    width:100%;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-right:1rem;
    padding-left:1rem;

    h2{
        text-align: center;
    }
}
.setCards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:16px;

    grid-auto-columns:min-content;
    
    label{
        color:rgb(192, 192, 192);
    }
    .cardSlot{
        display:flex;
        background-color: rgb(61, 61, 61);
        border-radius: 10px;
        .cardInfo{
            display:flex;
            width:100%;
            flex-direction: column;
            margin-left:1rem;
            
            .cardSetInfo{
                display:flex;
                font-weight:600;
                font-size:.9rem;
                .fromSet{
                    width:50%;
                }
            }
            .rarityArtist{
                display:flex;
                font-size:.9rem;
         
                .rarity{
                    width:50%;
                }
                
            }
            .cardName{
                
                font-weight:600;
                font-size: 1.5rem;
            }
            .numberInSet{
               
                .cardNumber{
                    font-weight:600;
                    font-size:.9rem;
                }
            }
           
            .cardRarity{
                font-weight:600;
            }
           
        }
    }
} 

.priceValues{
    display:flex;
    gap:2rem;
    width:100%;
    justify-content: center;
    label{
        font-size:.8rem;
    }
    .priceLow{
        color:rgb(255, 80, 80);
        
    }
    .priceHigh{
        color:rgb(90, 214, 165);
    }
    .priceContainer{
        display:flex;
        flex-direction: column;
    }
}
.sortButtons{
    display:flex;
    width:95%;
    justify-content: center;
    gap:2rem;
    margin-top:2rem;
    .sortButton{
        display:flex;
        width:150px;
        height:40px;
        justify-content: space-around;
        align-items: center;
        font-weight:600;
        font-size:1.2rem;
        border-radius: 10px;
        border: none;
        background-color: rgb(47, 62, 108);
        transition:background-color .4s;
        &:hover{
            background-color: rgb(78, 102, 173);
        }
    }
    .searchBar{
        border-radius: 10px;
        font-weight:600;
        border:none;
        transition:all .2s;
        width:500px;
        font-size:1.2rem;
        padding-left:1rem;
        &:focus{
            outline: 2px solid rgb(47, 62, 108) ;
        }
        &:hover{
            outline: 2px solid rgb(47, 62, 108) ;
        }
    }
    margin-bottom:2rem;
}

.activeSortButton{
    filter:drop-shadow(0px 0px 5px rgb(116, 151, 255));
}
.sortArrow{
    display:flex;
    flex-direction: column;
    margin-top:2px;
    .arrowDown {
        border: solid rgb(102, 102, 102);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        margin-bottom:2px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        
      }
      .arrowUp {
        border: solid rgb(102, 102, 102);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        margin-bottom:2px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-135deg);
        
      }
    
}
.activeSortAsc{
    .arrowDown{
        border: solid white;
        border-width: 0 3px 3px 0;
    }
 
   
 }
 .activeSortDesc{
    .arrowUp{
        border:solid white;
        border-width: 0 3px 3px 0;

    }
 }
 .priceHeading{
    display:flex;
    justify-content: center;
 }
 .cardPrices{
    margin-top:1rem;
    label{
        display: flex;
        justify-content: center;
    }
 }